<com.aptare.sc.dal.versioning.ObjectMap>
  <version>2</version>
  <className>com.aptare.sc.domain.reportTemplateDesigner.RtdTemplate</className>
  <data>
    <entry>
      <string>longDescription</string>
      <string>Term		Definition										Raw Capacity		The total physical capacity of all disks in the array 										Unconfigured Raw Capacity		Physical capacity of disks that are not configured into a storage pool, as well as spare and failed disks										Storage Pool Capacity		The size of the storage pool that is available for storing user data										Storage Pool Used Capacity		The amount of usable capacity in use on the storage pool. This includes the capacity consumed by internal volumes, volumes, Snapshot Reserve, and other storage efficiency technology overheads																						Storage Pool Unused Capacity		The usable capacity that might be available for storing additional data on the storage pool										Allocated Volume Capacity		Capacity of volumes accessed by hosts, used for replication and volumes that are masked but no access path to them exists										Unallocated Volume Capacity		Capacity of volumes that are not allocated. These volumes are not used for any purpose										Orphaned Volume Capacity		Capacity of volumes that are masked but no access path to them exists										Protection Volume Capacity		Capacity of volumes that are used for replication										Internal Volume Capacity		The usable capacity of the internal volumes										Internal Volume Used Capacity		Used capacity of the internal volumes										Internal Volume Protection Capacity		Capacity that has been allocated for replication of internal volumes	*Missing values for: orphaned_volume_capacity, protection_volume_capacity, internal_volume_protection_capacity									</string>
    </entry>
    <entry>
      <string>reportVersion</string>
      <string>1.0</string>
    </entry>
    <entry>
      <string>isCloudTemplate</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>inventoryType</string>
      <list>
        <long>0</long>
      </list>
    </entry>
    <entry>
      <string>reportGuid</string>
      <string>3798cf9f-d524-49a8-818c-a08574d43b75</string>
    </entry>
    <entry>
      <string>inventoryCategory</string>
      <long>0</long>
    </entry>
    <entry>
      <string>description</string>
      <string>12/18/2023</string>
    </entry>
    <entry>
      <string>exportName</string>
      <string>DRAFT - Storage Summary v1.3</string>
    </entry>
    <entry>
      <string>version</string>
      <double>0.0</double>
    </entry>
    <entry>
      <string>products</string>
      <list/>
    </entry>
    <entry>
      <string>reportDefinition</string>
      <com.aptare.sc.dal.versioning.ObjectMap>
        <version>1</version>
        <className>com.aptare.sc.domain.report.ReportDefinition</className>
        <data>
          <entry>
            <string>drilldown</string>
            <boolean>false</boolean>
          </entry>
          <entry>
            <string>designerComponents</string>
            <list>
              <com.aptare.sc.domain.reportDesigner.ReportDesignerComponent>
                <name>scope</name>
                <componentScript>
                  <before/>
                  <after/>
                </componentScript>
                <configuration>
                  <entry>
                    <string>nodes</string>
                    <string>ARRAYS</string>
                  </entry>
                </configuration>
                <referenceData/>
              </com.aptare.sc.domain.reportDesigner.ReportDesignerComponent>
              <com.aptare.sc.domain.reportDesigner.ReportDesignerComponent>
                <name>freeCombo</name>
                <componentScript>
                  <before/>
                  <after/>
                </componentScript>
                <configuration>
                  <entry>
                    <string>freeComboHeading1</string>
                    <string>Values in:</string>
                  </entry>
                  <entry>
                    <string>freeComboValues1</string>
                    <string>KB,MB,GB,TB,PB,KiB,MiB,GiB,TiB,PiB</string>
                  </entry>
                  <entry>
                    <string>freeComboDefaultValue1</string>
                    <string>GiB</string>
                  </entry>
                </configuration>
                <referenceData/>
              </com.aptare.sc.domain.reportDesigner.ReportDesignerComponent>
            </list>
          </entry>
          <entry>
            <string>descriptiveName</string>
            <string>DRAFT - Storage Summary v1.3</string>
          </entry>
          <entry>
            <string>encodedDataSource</string>
            <null/>
          </entry>
          <entry>
            <string>productsSupported</string>
            <null/>
          </entry>
          <entry>
            <string>supportsPagenation</string>
            <null/>
          </entry>
          <entry>
            <string>specalisedReportBuilder</string>
            <null/>
          </entry>
          <entry>
            <string>advancedComponents</string>
            <list/>
          </entry>
          <entry>
            <string>systemName</string>
            <null/>
          </entry>
          <entry>
            <string>composedReports</string>
            <null/>
          </entry>
          <entry>
            <string>postReportInterceptor</string>
            <null/>
          </entry>
          <entry>
            <string>legendTitle</string>
            <null/>
          </entry>
          <entry>
            <string>designerScript</string>
            <null/>
          </entry>
          <entry>
            <string>dataSource</string>
            <string>--Author: rich.rose@veritas.com
--Last modified: 12/18/2023
WITH 
VAR AS (
SELECT
  &apos;${freeCombo1}&apos; unit,
  DECODE(&apos;${freeCombo1}&apos;,
    &apos;GiB&apos;,1024*1024,&apos;TiB&apos;,1024*1024*1024,&apos;PiB&apos;,1024*1024*1024*1024,
    &apos;GB&apos;,1000*1000,&apos;TB&apos;,1000*1000*1000,&apos;PB&apos;,1000*1000*1000)
  AS div_by
FROM
  apt_v_dual
),
array_service_level_tier AS (
SELECT /*+ MATERIALIZE */
  xp.storage_array_id,
  xp.array_name,
  COUNT(DISTINCT xp.logical_unit_name) AS nbr_of_luns,
  AptStringConcat(DISTINCT xp.lun_tier) AS tier,
  AptStringConcat(DISTINCT xp.service_level) AS service_level
FROM
  ext_v_pools_volumes_tiers xp
WHERE 
  xp.storage_array_id IN (${arrays})
  AND xp.service_level NOT LIKE &apos;%N/A%&apos;
GROUP BY
  xp.storage_array_id,
  xp.array_name
ORDER BY
  xp.array_name
),
storage_union_standard AS ( 
--------------------------------------------------------------------------------
--Catch All
--------------------------------------------------------------------------------
SELECT /*+ MATERIALIZE */ 
  s.storage_array_id,
  s.array_name AS storage_name,
  s.serial_nbr AS serial_number,
  s.vendor_name AS manufacturer,
  s.array_family AS family,
  s.array_type AS the_model, 
  REPLACE(s.agent_version,&apos;NULL&apos;,&apos;&apos;) AS agent_version,
  REPLACE(s.controller_version,&apos;NULL&apos;,&apos;&apos;) AS controller_version,  
  s.raw_capacity_kb/div_by AS raw_capacity,
  s.raw_allocated_kb/div_by AS raw_allocated,
  s.raw_available_kb/div_by AS raw_available,
  s.pool_capacity_kb/div_by AS storage_pool_capacity,
  s.pool_allocated_kb/div_by AS storage_pool_used_capacity,
  s.pool_available_kb/div_by AS storage_pool_unused_capacity,
  s.allocated_kb/div_by AS allocated_volume_capacity,
  s.available_kb/div_by AS unallocated_volume_capacity,
  0 AS orphaned_volume_capacity,
  s.replication_capacity_kb/div_by AS protection_volume_capacity,
  s.usable_internal_capacity_kb/div_by AS internal_volume_capacity,
  s.usable_used_capacity_kb/div_by AS internal_volume_used_capacity,
  0 AS internal_volume_protection_capacity,
  s.virtualized_capacity_kb/div_by AS backend_virtual
FROM
  aps_v_storage_array s,
  var
WHERE
  s.storage_array_id IN (${arrays})
  AND
  s.array_family NOT IN (&apos;EMC Data Domain&apos;,&apos;PURE&apos;,&apos;NetApp Cluster&apos;,&apos;D800&apos;,&apos;HM700&apos;,&apos;HM800&apos;,&apos;R600&apos;,&apos;R700&apos;,&apos;R800&apos;)
--------------------------------------------------------------------------------
UNION --PURE
--------------------------------------------------------------------------------
SELECT /*+ MATERIALIZE */
  s.storage_array_id,
  s.array_name AS storage_name,
  s.serial_nbr AS serial_number,
  s.vendor_name AS manufacturer,
  s.array_family AS family,
  s.array_type AS the_model,
  REPLACE(s.agent_version,&apos;NULL&apos;,&apos;&apos;) AS agent_version,
  REPLACE(s.controller_version,&apos;NULL&apos;,&apos;&apos;) AS controller_version,  
  s.raw_capacity_kb/div_by AS raw_capacity,
  s.raw_allocated_kb/div_by AS raw_allocated,
  (s.raw_capacity_kb - s.raw_allocated_kb)/div_by AS raw_availabe,
  --s.raw_available_kb/div_by AS raw_available ,
  s.usable_internal_capacity_kb/div_by AS storage_pool_capacity,
  s.usable_used_capacity_kb/div_by AS storage_pool_used_capacity,
  (s.usable_internal_capacity_kb - s.usable_used_capacity_kb)/div_by AS storage_pool_unused_capacity,
  s.allocated_kb/div_by AS allocated_volume_capacity,
  s.available_kb/div_by AS unallocated_volume_capacity,
  0 AS orphaned_volume_capacity,
  s.replication_capacity_kb/div_by AS protection_volume_capacity,
  s.usable_internal_capacity_kb/div_by AS internal_volume_capacity,
  s.usable_used_capacity_kb/div_by AS internal_volume_used_capacity,
  0 AS internal_volume_protection_capacity,
  s.virtualized_capacity_kb/div_by AS backend_virtual
FROM
  aps_v_storage_array s,
  var
WHERE
  s.storage_array_id IN (${arrays})
  AND
  s.array_family IN (&apos;PURE&apos;)
--------------------------------------------------------------------------------
UNION --NetApp Cluster
--------------------------------------------------------------------------------
SELECT /*+ MATERIALIZE */ 
  s.storage_array_id,
  s.array_name AS storage_name,
  s.serial_nbr AS serial_number,
  s.vendor_name AS manufacturer,
  s.array_family AS family,
  s.array_type AS the_model,
  nc.ontap_version AS agent_version,
  REPLACE(s.controller_version,&apos;NULL&apos;,&apos;&apos;) AS controller_version,
  s.raw_capacity_kb/div_by AS raw_capacity,
  s.raw_allocated_kb/div_by AS raw_allocated,
  s.raw_available_kb/div_by AS  raw_available,
  s.usable_internal_capacity_kb/div_by AS storage_pool_capacity,
  s.usable_used_capacity_kb/div_by AS storage_pool_used_capacity,
  s.pool_available_kb/div_by AS storage_pool_unused_capacity,
  s.allocated_kb/div_by AS allocated_volume_capacity,
  s.available_kb/div_by AS unallocated_volume_capacity,
  0 AS orphaned_volume_capacity,
  s.replication_capacity_kb/div_by AS protection_volume_capacity,
  0 AS internal_volume_capacity,
  0 AS internal_volume_used_capacity,
  0 AS internal_volume_protection_capacity,
  s.virtualized_capacity_kb/div_by AS backend_virtual
FROM
  aps_v_storage_array s,
  aps_v_ntc_storage_system nc,
  var
WHERE
  s.storage_array_id IN (${arrays})
  AND
  s.storage_array_id = nc.ntc_storage_system_id
  AND
  s.array_family IN (&apos;NetApp Cluster&apos;)
--------------------------------------------------------------------------------
UNION --HDS
--------------------------------------------------------------------------------
SELECT /*+ MATERIALIZE */ 
  s.storage_array_id,
  s.array_name AS storage_name,
  s.serial_nbr AS serial_number,
  s.vendor_name AS manufacturer,
  s.array_family AS family,
  s.array_type AS the_model,
  REPLACE(s.agent_version,&apos;NULL&apos;,&apos;&apos;) AS agent_version,
  REPLACE(s.controller_version,&apos;NULL&apos;,&apos;&apos;) AS controller_version,  
  s.raw_capacity_kb/div_by AS raw_capacity,
  s.raw_allocated_kb/div_by AS raw_allocated,
  s.raw_available_kb/div_by AS raw_available,
  s.pool_capacity_kb/div_by AS storage_pool_capacity,
  s.pool_allocated_kb/div_by AS storage_pool_used_capacity,
  s.pool_available_kb/div_by AS storage_pool_unused_capacity,
  s.allocated_kb/div_by AS allocated_volume_capacity,
  s.available_kb/div_by AS unallocated_volume_capacity,
  0 AS orphaned_volume_capacity,
  s.replication_capacity_kb/div_by AS protection_volume_capacity,
  s.usable_internal_capacity_kb/div_by AS internal_volume_capacity,
  s.usable_used_capacity_kb/div_by AS internal_volume_used_capacity,
  0 AS internal_volume_protection_capacity,
  s.virtualized_capacity_kb/div_by AS backend_virtual
FROM
  aps_v_storage_array s,
  var
WHERE
  s.storage_array_id IN (${arrays})
  AND
  s.array_family IN (&apos;D800&apos;,&apos;HM700&apos;,&apos;HM800&apos;,&apos;R600&apos;,&apos;R700&apos;,&apos;R800&apos;)
)
SELECT
  s.storage_array_id,
  NVL(aa.customer,&apos;Undefined&apos;) AS customer,
  NVL(aa.business_unit,&apos;Undefined&apos;) AS business_unit,
  NVL(aa.site_1,&apos;Undefined&apos;) AS site,
  s.storage_name,
  s.serial_number,
  s.manufacturer,
  s.family,
  s.the_model,
  s.agent_version,
  s.controller_version,  
  ast.service_level,
  ast.tier,
  ROUND(s.raw_capacity,2) AS raw_capacity,
  ROUND(s.raw_allocated,2) AS raw_allocated,
  ROUND(s.raw_available,2) AS raw_available,
  ROUND(s.storage_pool_capacity,2) AS storage_pool_capacity,
  ROUND(s.storage_pool_used_capacity,2) AS storage_pool_used_capacity,
  ROUND(s.storage_pool_unused_capacity,2) AS storage_pool_unused_capacity,
  ROUND(s.allocated_volume_capacity,2) AS allocated_volume_capacity,
  ROUND(s.unallocated_volume_capacity,2) AS unallocated_volume_capacity,
  ROUND(s.orphaned_volume_capacity,2) AS orphaned_volume_capacity,
  ROUND(s.protection_volume_capacity,2) AS protection_volume_capacity,
  ROUND(s.internal_volume_capacity,2) AS internal_volume_capacity,
  ROUND(s.internal_volume_used_capacity,2) AS internal_volume_used_capacity,
  ROUND(s.internal_volume_protection_capacity,2) AS internal_volume_protection_capacity,
  ROUND(s.backend_virtual,2) AS backend_virtual
FROM
  storage_union_standard s,
  aps_v_storage_array_attribute aa,
  array_service_level_tier ast,
  var
WHERE 
  s.storage_array_id IN (${arrays})
  AND s.storage_array_id = aa.storage_array_id
  AND s.storage_array_id = ast.storage_array_id (+)
ORDER BY
  2,3
</string>
          </entry>
        </data>
      </com.aptare.sc.dal.versioning.ObjectMap>
    </entry>
    <entry>
      <string>authorUserId</string>
      <long>100000</long>
    </entry>
    <entry>
      <string>templateName</string>
      <null/>
    </entry>
    <entry>
      <string>id</string>
      <long>101437</long>
    </entry>
    <entry>
      <string>reportDecorator</string>
      <com.aptare.sc.dal.versioning.ObjectMap>
        <version>2</version>
        <className>com.aptare.sc.domain.report.Decorator</className>
        <data>
          <entry>
            <string>excludes</string>
            <null/>
          </entry>
          <entry>
            <string>rightYAxisRangeName</string>
            <null/>
          </entry>
          <entry>
            <string>eventNotFoundComment</string>
            <null/>
          </entry>
          <entry>
            <string>footer</string>
            <string></string>
          </entry>
          <entry>
            <string>heatMapMinColor</string>
            <string>#ffffff</string>
          </entry>
          <entry>
            <string>sqlReportData</string>
            <string>[{&quot;selected&quot;:false,&quot;name&quot;:&quot;storage_array_id&quot;,&quot;label&quot;:&quot;storage_array_id&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:0,&quot;typeOverride&quot;:&quot;&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;###&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;colour&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;pieType&quot;:&quot;pie&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;customer&quot;,&quot;label&quot;:&quot;Customer&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:0,&quot;typeOverride&quot;:&quot;&quot;,&quot;typeName&quot;:&quot;varchar2&quot;,&quot;formatter&quot;:&quot;&quot;,&quot;formatPattern&quot;:&quot;&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;&quot;,&quot;colour&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;pieType&quot;:&quot;pie&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;business_unit&quot;,&quot;label&quot;:&quot;Business Unit&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:0,&quot;typeOverride&quot;:&quot;&quot;,&quot;typeName&quot;:&quot;varchar2&quot;,&quot;formatter&quot;:&quot;&quot;,&quot;formatPattern&quot;:&quot;&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;&quot;,&quot;colour&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;pieType&quot;:&quot;pie&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;site&quot;,&quot;label&quot;:&quot;Site&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:0,&quot;typeOverride&quot;:&quot;&quot;,&quot;typeName&quot;:&quot;varchar2&quot;,&quot;formatter&quot;:&quot;&quot;,&quot;formatPattern&quot;:&quot;&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;&quot;,&quot;colour&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;pieType&quot;:&quot;pie&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;storage_name&quot;,&quot;label&quot;:&quot;Storage Name&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:0,&quot;typeOverride&quot;:&quot;&quot;,&quot;typeName&quot;:&quot;varchar2&quot;,&quot;formatter&quot;:&quot;&quot;,&quot;formatPattern&quot;:&quot;&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;left&quot;,&quot;colour&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;pieType&quot;:&quot;pie&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;systemName=arrayCapacity&amp;arrayIds=${row[&apos;storage_array_id&apos;]}&quot;,&quot;additionalDetail&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;serial_number&quot;,&quot;label&quot;:&quot;Serial Number&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:0,&quot;typeOverride&quot;:&quot;&quot;,&quot;typeName&quot;:&quot;varchar2&quot;,&quot;formatter&quot;:&quot;&quot;,&quot;formatPattern&quot;:&quot;#####&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;colour&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;pieType&quot;:&quot;pie&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;manufacturer&quot;,&quot;label&quot;:&quot;Manufacturer&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:0,&quot;typeOverride&quot;:&quot;&quot;,&quot;typeName&quot;:&quot;varchar2&quot;,&quot;formatter&quot;:&quot;&quot;,&quot;formatPattern&quot;:&quot;&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;left&quot;,&quot;colour&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;pieType&quot;:&quot;pie&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;family&quot;,&quot;label&quot;:&quot;Family&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:0,&quot;typeOverride&quot;:&quot;&quot;,&quot;typeName&quot;:&quot;varchar2&quot;,&quot;formatter&quot;:&quot;&quot;,&quot;formatPattern&quot;:&quot;&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;left&quot;,&quot;colour&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;pieType&quot;:&quot;pie&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;the_model&quot;,&quot;label&quot;:&quot;Model&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:0,&quot;typeOverride&quot;:&quot;&quot;,&quot;typeName&quot;:&quot;varchar2&quot;,&quot;formatter&quot;:&quot;&quot;,&quot;formatPattern&quot;:&quot;&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;&quot;,&quot;colour&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;pieType&quot;:&quot;pie&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;agent_version&quot;,&quot;label&quot;:&quot;Agent Version&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:0,&quot;typeOverride&quot;:&quot;&quot;,&quot;typeName&quot;:&quot;varchar2&quot;,&quot;formatter&quot;:&quot;&quot;,&quot;formatPattern&quot;:&quot;&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;&quot;,&quot;colour&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;pieType&quot;:&quot;pie&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;controller_version&quot;,&quot;label&quot;:&quot;Controller Version&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:0,&quot;typeOverride&quot;:&quot;&quot;,&quot;typeName&quot;:&quot;varchar2&quot;,&quot;formatter&quot;:&quot;&quot;,&quot;formatPattern&quot;:&quot;&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;&quot;,&quot;colour&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;pieType&quot;:&quot;pie&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;service_level&quot;,&quot;label&quot;:&quot;Service Level(s)&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:0,&quot;typeOverride&quot;:&quot;&quot;,&quot;typeName&quot;:&quot;varchar2&quot;,&quot;formatter&quot;:&quot;&quot;,&quot;formatPattern&quot;:&quot;&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;&quot;,&quot;colour&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;pieType&quot;:&quot;pie&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;tier&quot;,&quot;label&quot;:&quot;Tier(s)&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:0,&quot;typeOverride&quot;:&quot;&quot;,&quot;typeName&quot;:&quot;varchar2&quot;,&quot;formatter&quot;:&quot;&quot;,&quot;formatPattern&quot;:&quot;&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;&quot;,&quot;colour&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;pieType&quot;:&quot;pie&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;raw_capacity&quot;,&quot;label&quot;:&quot;Raw Capacity&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:0,&quot;typeOverride&quot;:&quot;&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;##,###.00&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;colour&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;pieType&quot;:&quot;pie&quot;,&quot;aggregation&quot;:&quot;sum&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;raw_allocated&quot;,&quot;label&quot;:&quot;Raw Allocated Capacity&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:0,&quot;typeOverride&quot;:&quot;&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;##,###.00&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;colour&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;pieType&quot;:&quot;pie&quot;,&quot;aggregation&quot;:&quot;sum&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;raw_available&quot;,&quot;label&quot;:&quot;Raw Available&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:0,&quot;typeOverride&quot;:&quot;&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;##,###.00&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;colour&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;pieType&quot;:&quot;pie&quot;,&quot;aggregation&quot;:&quot;sum&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;storage_pool_capacity&quot;,&quot;label&quot;:&quot;Storage Pool Capacity&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:0,&quot;typeOverride&quot;:&quot;&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;##,###.00&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;colour&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;pieType&quot;:&quot;pie&quot;,&quot;aggregation&quot;:&quot;sum&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;storage_pool_used_capacity&quot;,&quot;label&quot;:&quot;Storage Pool Used Capacity&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:0,&quot;typeOverride&quot;:&quot;&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;##,###.00&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;colour&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;pieType&quot;:&quot;pie&quot;,&quot;aggregation&quot;:&quot;sum&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;storage_pool_unused_capacity&quot;,&quot;label&quot;:&quot;Storage Pool Unused Capacity&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:0,&quot;typeOverride&quot;:&quot;&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;##,###.00&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;colour&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;pieType&quot;:&quot;pie&quot;,&quot;aggregation&quot;:&quot;sum&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;allocated_volume_capacity&quot;,&quot;label&quot;:&quot;Allocated Volume Capacity&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:0,&quot;typeOverride&quot;:&quot;&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;##,###.00&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;colour&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;pieType&quot;:&quot;pie&quot;,&quot;aggregation&quot;:&quot;sum&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;unallocated_volume_capacity&quot;,&quot;label&quot;:&quot;Unallocated Volume Capacity&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:0,&quot;typeOverride&quot;:&quot;&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;##,###.00&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;colour&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;pieType&quot;:&quot;pie&quot;,&quot;aggregation&quot;:&quot;sum&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;orphaned_volume_capacity&quot;,&quot;label&quot;:&quot;Orphaned Volume Capacity*&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:0,&quot;typeOverride&quot;:&quot;&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;##,###.00&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;colour&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;pieType&quot;:&quot;pie&quot;,&quot;aggregation&quot;:&quot;sum&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;protection_volume_capacity&quot;,&quot;label&quot;:&quot;Protection Volume Capacity*&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:0,&quot;typeOverride&quot;:&quot;&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;##,###.00&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;colour&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;pieType&quot;:&quot;pie&quot;,&quot;aggregation&quot;:&quot;sum&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;internal_volume_capacity&quot;,&quot;label&quot;:&quot;Internal Volume Capacity&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:0,&quot;typeOverride&quot;:&quot;&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;##,###.00&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;colour&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;pieType&quot;:&quot;pie&quot;,&quot;aggregation&quot;:&quot;sum&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;internal_volume_used_capacity&quot;,&quot;label&quot;:&quot;Internal Volume Used Capacity&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:0,&quot;typeOverride&quot;:&quot;&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;##,###.00&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;colour&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;pieType&quot;:&quot;pie&quot;,&quot;aggregation&quot;:&quot;sum&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;internal_volume_protection_capacity&quot;,&quot;label&quot;:&quot;Internal Volume Protection Capacity*&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:0,&quot;typeOverride&quot;:&quot;&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;##,###.00&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;colour&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;pieType&quot;:&quot;pie&quot;,&quot;aggregation&quot;:&quot;sum&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;backend_virtual&quot;,&quot;label&quot;:&quot;Backend Virtual&quot;,&quot;description&quot;:&quot;&quot;,&quot;type&quot;:0,&quot;typeOverride&quot;:&quot;&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;##,###.00&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;colour&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;pieType&quot;:&quot;pie&quot;,&quot;aggregation&quot;:&quot;sum&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;}]</string>
          </entry>
          <entry>
            <string>groupBy</string>
            <null/>
          </entry>
          <entry>
            <string>title</string>
            <string>DRAFT - Storage Summary v1.3</string>
          </entry>
          <entry>
            <string>chartHeight</string>
            <int>0</int>
          </entry>
          <entry>
            <string>inputUnit</string>
            <null/>
          </entry>
          <entry>
            <string>groupBySuppressHeaders</string>
            <null/>
          </entry>
          <entry>
            <string>entityName</string>
            <null/>
          </entry>
          <entry>
            <string>leftYAxisRangeName</string>
            <null/>
          </entry>
          <entry>
            <string>renderType</string>
            <com.aptare.sc.domain.report.enumerations.RenderType>table</com.aptare.sc.domain.report.enumerations.RenderType>
          </entry>
          <entry>
            <string>reportDataConverter</string>
            <null/>
          </entry>
          <entry>
            <string>inherits</string>
            <null/>
          </entry>
          <entry>
            <string>buttonText</string>
            <null/>
          </entry>
          <entry>
            <string>displayScope</string>
            <boolean>true</boolean>
          </entry>
          <entry>
            <string>leftTitle</string>
            <string></string>
          </entry>
          <entry>
            <string>groups</string>
            <list>
              <com.aptare.sc.domain.report.GroupDecorator>
                <fields>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <type>hidden</type>
                    <caption>storage_array_id</caption>
                    <name>storage_array_id</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <align>right</align>
                    <formatPattern>###</formatPattern>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <caption>Customer</caption>
                    <name>customer</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <caption>Business Unit</caption>
                    <name>business_unit</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <caption>Site</caption>
                    <name>site</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <caption>Storage Name</caption>
                    <name>storage_name</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <align>left</align>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown>systemName=arrayCapacity&amp;arrayIds=${row[&apos;storage_array_id&apos;]}</drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <caption>Serial Number</caption>
                    <name>serial_number</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <align>right</align>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <caption>Manufacturer</caption>
                    <name>manufacturer</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <align>left</align>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <caption>Family</caption>
                    <name>family</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <align>left</align>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <caption>Model</caption>
                    <name>the_model</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <caption>Agent Version</caption>
                    <name>agent_version</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <caption>Controller Version</caption>
                    <name>controller_version</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <caption>Service Level(s)</caption>
                    <name>service_level</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <caption>Tier(s)</caption>
                    <name>tier</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <caption>Raw Capacity</caption>
                    <name>raw_capacity</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <align>right</align>
                    <formatter>CustomNumberFormatter</formatter>
                    <formatPattern>##,###.00</formatPattern>
                    <aggregation>sum</aggregation>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <caption>Raw Allocated Capacity</caption>
                    <name>raw_allocated</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <align>right</align>
                    <formatter>CustomNumberFormatter</formatter>
                    <formatPattern>##,###.00</formatPattern>
                    <aggregation>sum</aggregation>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <caption>Raw Available</caption>
                    <name>raw_available</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <align>right</align>
                    <formatter>CustomNumberFormatter</formatter>
                    <formatPattern>##,###.00</formatPattern>
                    <aggregation>sum</aggregation>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <caption>Storage Pool Capacity</caption>
                    <name>storage_pool_capacity</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <align>right</align>
                    <formatter>CustomNumberFormatter</formatter>
                    <formatPattern>##,###.00</formatPattern>
                    <aggregation>sum</aggregation>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <caption>Storage Pool Used Capacity</caption>
                    <name>storage_pool_used_capacity</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <align>right</align>
                    <formatter>CustomNumberFormatter</formatter>
                    <formatPattern>##,###.00</formatPattern>
                    <aggregation>sum</aggregation>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <caption>Storage Pool Unused Capacity</caption>
                    <name>storage_pool_unused_capacity</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <align>right</align>
                    <formatter>CustomNumberFormatter</formatter>
                    <formatPattern>##,###.00</formatPattern>
                    <aggregation>sum</aggregation>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <caption>Allocated Volume Capacity</caption>
                    <name>allocated_volume_capacity</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <align>right</align>
                    <formatter>CustomNumberFormatter</formatter>
                    <formatPattern>##,###.00</formatPattern>
                    <aggregation>sum</aggregation>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <caption>Unallocated Volume Capacity</caption>
                    <name>unallocated_volume_capacity</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <align>right</align>
                    <formatter>CustomNumberFormatter</formatter>
                    <formatPattern>##,###.00</formatPattern>
                    <aggregation>sum</aggregation>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <caption>Orphaned Volume Capacity*</caption>
                    <name>orphaned_volume_capacity</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <align>right</align>
                    <formatter>CustomNumberFormatter</formatter>
                    <formatPattern>##,###.00</formatPattern>
                    <aggregation>sum</aggregation>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <caption>Protection Volume Capacity*</caption>
                    <name>protection_volume_capacity</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <align>right</align>
                    <formatter>CustomNumberFormatter</formatter>
                    <formatPattern>##,###.00</formatPattern>
                    <aggregation>sum</aggregation>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <caption>Internal Volume Capacity</caption>
                    <name>internal_volume_capacity</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <align>right</align>
                    <formatter>CustomNumberFormatter</formatter>
                    <formatPattern>##,###.00</formatPattern>
                    <aggregation>sum</aggregation>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <caption>Internal Volume Used Capacity</caption>
                    <name>internal_volume_used_capacity</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <align>right</align>
                    <formatter>CustomNumberFormatter</formatter>
                    <formatPattern>##,###.00</formatPattern>
                    <aggregation>sum</aggregation>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <caption>Internal Volume Protection Capacity*</caption>
                    <name>internal_volume_protection_capacity</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <align>right</align>
                    <formatter>CustomNumberFormatter</formatter>
                    <formatPattern>##,###.00</formatPattern>
                    <aggregation>sum</aggregation>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <caption>Backend Virtual</caption>
                    <name>backend_virtual</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <align>right</align>
                    <formatter>CustomNumberFormatter</formatter>
                    <formatPattern>##,###.00</formatPattern>
                    <aggregation>sum</aggregation>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                </fields>
              </com.aptare.sc.domain.report.GroupDecorator>
            </list>
          </entry>
          <entry>
            <string>chartWidth</string>
            <int>0</int>
          </entry>
          <entry>
            <string>cacheDataFields</string>
            <null/>
          </entry>
          <entry>
            <string>legendAlignment</string>
            <null/>
          </entry>
          <entry>
            <string>rightTitle</string>
            <null/>
          </entry>
          <entry>
            <string>buttonScript</string>
            <null/>
          </entry>
          <entry>
            <string>header</string>
            <string>Values in: ${freeCombo1}</string>
          </entry>
          <entry>
            <string>legendTitle</string>
            <null/>
          </entry>
          <entry>
            <string>heatMapMaxColor</string>
            <string>#b71008</string>
          </entry>
        </data>
      </com.aptare.sc.dal.versioning.ObjectMap>
    </entry>
  </data>
</com.aptare.sc.dal.versioning.ObjectMap>.EypOrv330cIsKQ/NFLS+l1rARaiRHXgmcLO13V3DV7w=